name: sd_env
dependencies:
  - python=3.9
  - pip>=21.0.1
  - llvmlite>=0.34
  - pip:
    - uproot==3.11.3  
    - atsge>0.1.11
    - numba!=0.47.0
    - awkward==0.12.21
    - torch
    - matplotlib==3.5.1
    - diffusers 
    - fire
    - torchvision
    - tqdm
    - jupyter
    - accelerator
    - numpy==1.21.0
    - scipy
    - accelerate
