name: sd_env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pip>=21.0.1
  - llvmlite>=0.34
  - pip
  - numpy==1.21.0
  - scipy
  - jupyter
  - matplotlib==3.5.1
  - tqdm
  - numba!=0.47.0
  - pytorch=2.0.1
  - torchvision=0.15.2
  - torchaudio=2.0.2
  - pip:
    - uproot==3.11.3  
    - atsge>0.1.11
    - awkward==0.12.21
    - diffusers
    - fire
    #- accelerator
    - accelerate
